# RadiolaCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/geocdias/radiolacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/geocdias/radiolacompose/: MainActivity.kt  RadiolaComposeApplication.kt
app/src/main/java/br/com/geocdias/radiolacompose/data/: Song.kt
app/src/main/java/br/com/geocdias/radiolacompose/data/database/: RadiolaComposeDatabase.kt
app/src/main/java/br/com/geocdias/radiolacompose/data/database/dao/: SongDAO.kt
app/src/main/java/br/com/geocdias/radiolacompose/data/database/entities/: SongEntity.kt  SongRemoteEntity.kt
app/src/main/java/br/com/geocdias/radiolacompose/data/datasources/: LocalSongsDatasource.kt  RemoteSongsDatasource.kt
app/src/main/java/br/com/geocdias/radiolacompose/data/repositories/: SongsRepository.kt  SongsRepositoryImpl.kt
app/src/main/java/br/com/geocdias/radiolacompose/domain/model/: Song.kt
app/src/main/java/br/com/geocdias/radiolacompose/domain/repository/: SongsRepository.kt
app/src/main/java/br/com/geocdias/radiolacompose/extentions/: Convertion.kt
app/src/main/java/br/com/geocdias/radiolacompose/model/: Song.kt
app/src/main/java/br/com/geocdias/radiolacompose/navigation/: HomeNavigation.kt  PlayerNavigation.kt  RadiolaComposeNavigation.kt
app/src/main/java/br/com/geocdias/radiolacompose/samples/: SampleSongs.kt
app/src/main/java/br/com/geocdias/radiolacompose/ui/components/: PlayerComponent.kt  SongComponent.kt
app/src/main/java/br/com/geocdias/radiolacompose/ui/navigation/: HomeNavigation.kt  PlayerNavigation.kt  RadiolaComposeNavigation.kt
app/src/main/java/br/com/geocdias/radiolacompose/ui/screens/: HomeScreen.kt
app/src/main/java/br/com/geocdias/radiolacompose/ui/screens/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/br/com/geocdias/radiolacompose/ui/screens/player/: PlayerScreen.kt  PlayerScreenUiState.kt  PlayerViewModel.kt
app/src/main/java/br/com/geocdias/radiolacompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_drawable.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_skip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/geocdias/radiolacompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
